{
  "name": "pole-ui",
  "description": "Poke UI",
  "main": "",
  "authors": [
    "Horacio Gonzalez"
  ],
  "license": "MIT",
  "homepage": "https://github.com/LostInBrittany/forge-ui",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "warp10-iron": "LostInBrittany/warp10-iron#^2.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0",
    "webcomponentsjs": "^v1.0.19"
  }
}
